<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- -->
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCSOBLQDIfH3hLxBQNp3VGxJ5cxcA5eg58",
        authDomain: "joy-sartgallery.firebaseapp.com",
        databaseURL: "https://joy-sartgallery.firebaseio.com",
        projectId: "joy-sartgallery",
        storageBucket: "joy-sartgallery.appspot.com",
        messagingSenderId: "790340477370"
    };
    firebase.initializeApp(config);
    </script>
  <!-- -->
    
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "css/About_us.css">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <!--<script src = "js/config.js"></script>-->
    <script src = "js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="sell_product.html">Sell Product</a>
                <a class="nav-item nav-link" href="view_product.html">View Product</a>
                <a class="nav-item nav-link" href="About_us.html">About Us</a>
                <div id = "dynamic-menu">
                    <a id = "dynamic-menu" class="nav-item nav-link" href="signin.html">Login</a>
                </div>
            </div>
        </div>
    </nav>
    
   
    <h1 id = "title" >About Us</h1>
        <div  class="container" id = "content">
            
            <div class="row">
                    <div class="col-1">
                        
                        </div>
                    <div class="col-7">
                        <h1>Introduction</h1>
                        <p id = "i">一個提供銷售及購物的平台，採全會員制，滿足買家與賣家的各種需求。</p>
                        <p><h4>買家：</h4>於View Product選單中，根據自己的喜好挑選商品，點選點選Quick View即可獲得商品相關資訊，若中意商品可以選好玉購買數量，並將其加入購物車。
                        <br>
                        <br>
                        <h4>賣家：</h4>透過Sell Product頁面，上傳要銷售的商品圖片，並加上敘述與價錢，即可以將商品放到頁面供消費者選購，並可在銷售清單中追蹤各項商品的銷售過程，獲取買家資訊以便發送訂單，或想將商品下架，於銷售清單終點案垃圾桶圖示即可刪除商品。</p>
                    </div>
                    <div class="col-1">
                        
                        </div>
                    <div class="col-3">
                        <h1>Store Hours</h1>
                        <p>Mon - Fri: 7am - 10pm<br>
                            ​​Saturday: 8am - 10pm<br>
                            ​Sunday: 8am - 11pm</p>
                            <h1>Contact Us</h1>
                            <p>500 Terry Francois Street<br>
                                    San Francisco, CA 94158<br>
                                    info@mysite.com<br>
                                    Tel: 123-456-7890
                            </p>
                    </div>
                  </div>
        </div>
    
    
    
</body>
</html>