<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- -->
     <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
     <script>
     // Initialize Firebase
     var config = {
         apiKey: "AIzaSyCSOBLQDIfH3hLxBQNp3VGxJ5cxcA5eg58",
         authDomain: "joy-sartgallery.firebaseapp.com",
         databaseURL: "https://joy-sartgallery.firebaseio.com",
         projectId: "joy-sartgallery",
         storageBucket: "joy-sartgallery.appspot.com",
         messagingSenderId: "790340477370"
     };
     firebase.initializeApp(config);
     </script>
     <!-- -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "css/BuyList.css">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <!--<script src = "js/config.js"></script>-->
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="sell_product.html">Sell Product</a>
                    <a class="nav-item nav-link" href="view_product.html">View Product</a>
                    <a class="nav-item nav-link" href="About_us.html">About Us</a>
                    <div id = "dynamic-menu">
                        <a id = "dynamic-menu" class="nav-item nav-link" href="signin.html">Login</a>
                    </div>
                </div>
            </div>
    </nav>
    
    <div id = "product_list">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" colspan="3">訂單紀錄</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
            <tbody id = "post_list"> </tbody>
        </table>
        <HR  id = "line" width="50%" align="right">
        <div id = "table">
            <table id = "bill" rules = "none">
                <tbody class = "table-borderless">
                    <tr>
                        <th scope="row" height = "50rem" width = "300rem">Subtotal</th>
                        <td id = "subtotal" height = "50rem">$0</td>
                    </tr>
                    <tr>
                        <th scope="row" height = "50rem">Shipping</th>
                        <td height = "50rem">Free</td>
                    </tr>
                    <tr id = "total">
                        <th scope="row" height = "50rem">Total</th>
                        <td id = "total_money" height = "50rem">$0</td>
                    </tr>
                </tbody>
            </table>

        </div>
        
    </div>


    <script src = "js/checkOutList.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>