<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- -->
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCSOBLQDIfH3hLxBQNp3VGxJ5cxcA5eg58",
        authDomain: "joy-sartgallery.firebaseapp.com",
        databaseURL: "https://joy-sartgallery.firebaseio.com",
        projectId: "joy-sartgallery",
        storageBucket: "joy-sartgallery.appspot.com",
        messagingSenderId: "790340477370"
    };
    firebase.initializeApp(config);
    </script>
  <!-- -->
    
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <!--<script src = "js/config.js"></script>-->
    <script src = "js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a id = "menu" class="navbar-brand" >Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="sell_product.html">Sell Product</a>
                <a class="nav-item nav-link" href="view_product.html">View Product</a>
                <a class="nav-item nav-link" href="About_us.html">About Us</a>
                <div id = "dynamic-menu">
                    <a id = "dynamic-menu" class="nav-item nav-link" href="signin.html">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <h1>Joy's Grocery</h1>
    <h2>Sell what you don't need. Get what you need.</h2>
    <a id = "btnShop" class = "badge" href = "view_product.html">Shop Now</a>
    
    
</body>
</html>